# CardGameDemo

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/art/com/cardgamedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/art/com/cardgamedemo/card_game/: Card.kt  CardDecks.kt  CardGame.kt  CardGameActions.kt  CardGameException.kt
app/src/main/java/art/com/cardgamedemo/framework/: App.kt  CardHelper.kt  Configs.java  MainActivity.kt  MainViewModel.kt  RxUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/art/com/cardgamedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
